# AssetStore

./: .gitignore  AssetStore.slnx  Directory.Build.props  LICENSE.md  README.md
.github/workflows/: ci.yml  deploy-pages.yml  release.yml
src/AssetStore.App/: AssetStore.App.csproj  Program.cs  _Imports.razor
src/AssetStore.App/Components/: AssetCard.razor
src/AssetStore.App/Layout/: MainLayout.razor
src/AssetStore.App/Pages/: AssetDetail.razor  Home.razor  Publish.razor
src/AssetStore.App/Properties/: launchSettings.json
src/AssetStore.App/Services/: AppEnvironment.cs  CatalogState.cs  GitHubAuth.cs  GitLinks.cs
src/AssetStore.App/wwwroot/: appsettings.json  index.html
src/AssetStore.Cli/: AssetStore.Cli.csproj  CommandHelpers.cs  GitHubStars.cs  Program.cs
src/AssetStore.Cli/Commands/: BuildIndexCommand.cs  RefreshStarsCommand.cs  SharedSettings.cs  ValidateCommand.cs  ValidateSettings.cs
src/AssetStore.Core/: AssetStore.Core.csproj
src/AssetStore.Core/Catalog/: AssetCatalog.cs  CatalogCache.cs  CatalogLoader.cs  CatalogSources.cs  StrideVersionMatcher.cs
src/AssetStore.Core/Dependencies/: DependencyResolver.cs
src/AssetStore.Core/Git/: GitClient.cs
src/AssetStore.Core/Hashing/: ContentHasher.cs
src/AssetStore.Core/Indexing/: GitAssetSource.cs  IAssetSource.cs  IndexBuilder.cs  LocalAssetSource.cs
src/AssetStore.Core/Models/: AssetId.cs  AssetManifest.cs  Author.cs  IndexLock.cs  NugetPackage.cs  (+1 more)
src/AssetStore.Desktop/: AssetStore.Desktop.csproj  Program.cs  _Imports.razor
src/AssetStore.Desktop/Components/: App.razor  FileBrowser.razor  Routes.razor
src/AssetStore.Desktop/Components/Pages/: Install.razor  Installed.razor  MyProjects.razor
src/AssetStore.Desktop/Properties/: launchSettings.json
src/AssetStore.Desktop/Services/: DesktopInstaller.cs  ProjectStore.cs
src/AssetStore.Desktop/wwwroot/: app.css
src/AssetStore.Desktop/wwwroot/data/: categories.json  index.lock.json  licenses.json
src/AssetStore.Desktop/wwwroot/js/: interop.js
src/AssetStore.UI/: AssetStore.UI.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/AssetStore.UI/Components/: AssetCard.razor  GitHubSignIn.razor  Modal.razor
src/AssetStore.UI/Layout/: MainLayout.razor
src/AssetStore.UI/Pages/: About.razor  AssetDetail.razor  Download.razor  Home.razor  ManifestGenerator.razor  NotFound.razor  Publish.razor
src/AssetStore.UI/Services/: AppEnvironment.cs  AppInfo.cs  CatalogState.cs  DesktopBuilds.cs  GitHubAuth.cs  GitHubPublisher.cs  GitLinks.cs  LocalStorageCatalogCache.cs  RegistryOptions.cs  UpdateService.cs
src/AssetStore.UI/wwwroot/: app.css
src/AssetStore.UI/wwwroot/js/: interop.js
tests/AssetStore.Core.Tests/: AssetCatalogTests.cs  AssetStore.Core.Tests.csproj  AssetValidatorTests.cs  CatalogLoaderTests.cs  CatalogTestData.cs  ContentHasherTests.cs  CsprojEditorTests.cs  CsprojInspectorTests.cs  DependencyResolverTests.cs  GitClientTests.cs  GitTagParsingTests.cs  IncrementalBuildTests.cs  IndexBuilderTests.cs  IndexLockSchemaTests.cs  ManifestSerializationTests.cs  SolutionInspectorTests.cs  StrideVersionMatcherTests.cs  SyntheticWorkspace.cs  TestPaths.cs
(+10 files in other folders)
