<Project>

  <!-- Shared build settings for the Stride Asset Store solution. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Missing XML doc comment: not an error for an early prototype. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- App version. CI overrides this from the release tag (dotnet publish -p:Version=x.y.z). -->
    <Version>0.2.0</Version>
  </PropertyGroup>

</Project>
