<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AssetStore.Desktop</RootNamespace>
    <!-- Desktop host app, not a documented library. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStore.UI\AssetStore.UI.csproj" />
    <ProjectReference Include="..\AssetStore.Core\AssetStore.Core.csproj" />
  </ItemGroup>

</Project>
